{
  "name": "sowie-gry",
  "version": "1.0.0",
  "private": true,
  "description": "Zestaw pięciu przeglądarkowych gier SowieGry",
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "syntax": "bash scripts/check-syntax.sh",
    "lint": "eslint .",
    "format": "prettier --write package.json .prettierrc.json .htmlvalidate.json firebase.json manifest.webmanifest playwright.config.js eslint.config.js sw.js shared/engine shared/world shared/ui shared/meta shared/menu SowiaUcieczka SowieTory SowaWChmurach SowieOgrody/ogrod LaczIHoduj lab/main.js lab/characters.js lab/sound.js lab/interface.js lab/lab.css scripts/make-icons.cjs scripts/make-thumbs.cjs scripts/make-audio.mjs assets/audio/audio.json tests/e2e tests/unit tests/rules .github/workflows/js-check.yml",
    "format:check": "prettier --check package.json .prettierrc.json .htmlvalidate.json firebase.json manifest.webmanifest playwright.config.js eslint.config.js sw.js shared/engine shared/world shared/ui shared/meta shared/menu SowiaUcieczka SowieTory SowaWChmurach SowieOgrody/ogrod LaczIHoduj lab/main.js lab/characters.js lab/sound.js lab/interface.js lab/lab.css scripts/make-icons.cjs scripts/make-thumbs.cjs scripts/make-audio.mjs assets/audio/audio.json tests/e2e tests/unit tests/rules .github/workflows/js-check.yml",
    "html": "html-validate index.html demo.html SowaRunner/index.html SowaJumper/index.html Sowa3/index.html SowieOgrody/index.html SowieOgrody/nowa.html SowiaSzklarnia/index.html lab/index.html SowiaUcieczka/index.html SowieTory/index.html SowaWChmurach/index.html LaczIHoduj/index.html tests/smoke.html",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:rules": "node --test tests/rules/*.test.mjs",
    "emulator": "firebase emulators:exec --only firestore --project demo-sowiegry",
    "test:e2e": "firebase emulators:exec --only firestore --project demo-sowiegry \"npm run test:rules && playwright test\"",
    "test": "npm run syntax && npm run lint && npm run format:check && npm run html && npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@breezystack/lamejs": "1.2.7",
    "@firebase/rules-unit-testing": "5.0.2",
    "@playwright/test": "1.56.1",
    "eslint": "^9.28.0",
    "firebase": "12.19.0",
    "firebase-tools": "15.31.0",
    "globals": "^16.2.0",
    "html-validate": "^9.7.1",
    "http-server": "^14.1.1",
    "prettier": "^3.5.3"
  }
}
